* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
}

/*COLORES*/
$oscuro: #503d2e;
$clarito: #a79581;
$blanco: white;
$m√°sclarito: #c1af9b;
$atras: #8a7057;

/*IMPORT*/ 
@import "tipografia";
/*INDEX*/
header {
    img {
        width: 14rem;
    }
}
main { 
    background-color: $clarito;

        .sobremi { 
            background-color: $oscuro;
        text-align: center;
        color: $blanco;
} 
    .soyju{ 
        background-color: $atras;
        height: 50%;
        margin: 2rem auto;
        text-align: center;
        width: 70%;
        color: white;
        
    }
    .lh-sm { 
        margin-top: -5%
    }
}

.container-fluid { 
    
    .ig { 
        width: 60px;
        height: 60px;    
    }   
    .moto { 
        width: 60px;
        height: 60px;
    }
    .tarjeta { 
        width: 60px;
        height: 60px;
        margin-top: 1%;
    }
    .noolvides { 
    }
    .pago { 
        margin-top: -3px;
    }
}






/*FOOTER INDEX*/

.container { 
    padding: 2rem;
        .logosinf { 
            width: 60px;
            height: 60px;
            margin-left: -10%;
}
}

/*PRODUCTOS*/ 
.productoss {
    background-color: $oscuro;
    color: $blanco;
    text-align: center;
    margin-top: -16px;
}
.tabla {
    width: 250px;
    height: 250px;
}
.corazon { 
    width: 250px;
    height: 220px;
}
.matep { 
    width: 270px;
    height: 265px;
}
.combo3 { 
    width: 270px;
    height: 265px;
}
#peliculas{
    display: grid;
    grid-template-columns: repeat(6, 1fr) 
    grid-gap 30px ;
}
#peliculas .card{
    width: 100%;
    transition: all 300ms;
    position: relative;
}
#peliculas .card:hover{
    transform: scale(1.15); } 
/*TRABAJOS*/
.trabajos { 
    text-align: center;
    background-color: $oscuro;
    color: $blanco;
}
.galeria { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5rem 2rem 5rem 0rem;
    img {   
    width: 4000px;
    height: 400px;
    border-radius: 2rem;
    border-color: #503d2e;
    border-width: 0.2rem;
    border-style: solid;
    height: 15rem;
    width: 22rem;
    
}  } 
.videoss { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5rem 2rem 5rem 0rem;
    video { 
    border-radius: 2rem;
    border-color: #503d2e;
    border-width: 0.2rem;
    border-style: solid;
    height: 300px  ;
    width: 300px ;
    margin-left: 2rem;
    width: 100%;
    } } 
.card { 

}
/*INFORMACION*/ 

.informacion { 
    background-color: $oscuro;
    text-align: center;
    color: $blanco;
}
.accordion-header {
    font-family: 'Space Mono', monospace;
        font-family: 'Ubuntu Condensed', sans-serif;
}


/*CONTACTO*/
    .contactos { 
        background-color: $oscuro;
        color: $blanco;
        text-align: center;
    }
    .estimado { 
    padding: 1rem;
    background-color: $atras;
    color: $blanco;
    width: 50%;
    height: 50%;
    text-align: center;
    }
    .texto { 
        text-align: center;
    }
    .contactoig { 
        color:$oscuro
    }
    .pregfrec { 
        color: $oscuro;
    }


/*MEDIA QUERIES*/
@media (min-width:320px) and (max-width:900px) { 
    .card { 
        margin: 1rem;
    }
}